{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=bloggr;user id=bloggr;password=Fu46BS~_7m6m;"
  },
  "Auth0": {
    "Domain": "bcw-classroom.auth0.com",
    "Audience": "https://bcw-classroom-api.com"
  }
}
